"unclassified_Erysipelotrichaceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Gemellaceae"	interacts with	"unclassified_Carnobacteriaceae"
"unclassified_Gemellaceae"	interacts with	"Streptococcus"
"Streptococcus"	interacts with	"unclassified_Carnobacteriaceae"
"Streptococcus"	interacts with	"unclassified_Gemellaceae"
"Streptococcus"	interacts with	"Actinomyces"
"Streptococcus"	interacts with	"Actinomyces"
"Streptococcus"	interacts with	"Veillonella"
"Prevotella"	interacts with	"Sutterella"
"Butyricicoccus"	interacts with	"[Ruminococcus]"
"Anaerofilum"	interacts with	"unclassified_Lachnospiraceae"
"Anaerofilum"	interacts with	"unclassified_Ruminococcaceae"
"Parabacteroides"	interacts with	"Butyricimonas"
"Butyricimonas"	interacts with	"Parabacteroides"
"Gemmiger"	interacts with	"Blautia"
"Gemmiger"	interacts with	"Coprococcus"
"Gemmiger"	interacts with	"unclassified_Lachnospiraceae"
"Gemmiger"	interacts with	"unclassified_Lachnospiraceae"
"Sutterella"	interacts with	"Bacteroides"
"Sutterella"	interacts with	"Prevotella"
"Sutterella"	interacts with	"Roseburia"
"Slackia"	interacts with	"Oscillospira"
"Slackia"	interacts with	"unclassified_Clostridiales"
"Slackia"	interacts with	"unclassified_Coriobacteriaceae"
"unclassified_[Mogibacteriaceae]"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_[Mogibacteriaceae]"	interacts with	"Coprococcus"
"unclassified_[Mogibacteriaceae]"	interacts with	"Ruminococcus"
"unclassified_[Mogibacteriaceae]"	interacts with	"Blautia"
"unclassified_[Mogibacteriaceae]"	interacts with	"unclassified_Coriobacteriaceae"
"unclassified_[Mogibacteriaceae]"	interacts with	"Clostridium"
"unclassified_Rikenellaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Clostridiales"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Clostridiales"	interacts with	"Oscillospira"
"unclassified_Clostridiales"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Clostridiales"	interacts with	"Oscillospira"
"unclassified_Clostridiales"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Clostridiales"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Clostridiales"	interacts with	"Ruminococcus"
"unclassified_Clostridiales"	interacts with	"Faecalibacterium"
"unclassified_Clostridiales"	interacts with	"Slackia"
"unclassified_Clostridiales"	interacts with	"Coprococcus"
"unclassified_Clostridiales"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Clostridiales"	interacts with	"Oscillospira"
"unclassified_Clostridiales"	interacts with	"Clostridium"
"unclassified_Clostridiales"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Clostridiales"	interacts with	"unclassified_Rikenellaceae"
"unclassified_Clostridiales"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Clostridiales"	interacts with	"unclassified_Lachnospiraceae"
"Roseburia"	interacts with	"unclassified_Lachnospiraceae"
"Roseburia"	interacts with	"unclassified_Lachnospiraceae"
"Roseburia"	interacts with	"Sutterella"
"Roseburia"	interacts with	"Oscillospira"
"unclassified_Coriobacteriaceae"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Coriobacteriaceae"	interacts with	"Slackia"
"unclassified_Coriobacteriaceae"	interacts with	"unclassified_[Mogibacteriaceae]"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Christensenellaceae"	interacts with	"Oscillospira"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Christensenellaceae"	interacts with	"Oscillospira"
"unclassified_Christensenellaceae"	interacts with	"Oscillospira"
"unclassified_Christensenellaceae"	interacts with	"Oscillospira"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Christensenellaceae"	interacts with	"unclassified_Coriobacteriaceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Erysipelotrichaceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"Oscillospira"
"unclassified_Ruminococcaceae"	interacts with	"Faecalibacterium"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"Dorea"
"unclassified_Ruminococcaceae"	interacts with	"Ruminococcus"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"Anaerofilum"
"unclassified_Ruminococcaceae"	interacts with	"Oscillospira"
"unclassified_Ruminococcaceae"	interacts with	"Oscillospira"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Christensenellaceae"
"unclassified_Ruminococcaceae"	interacts with	"Oscillospira"
"unclassified_Ruminococcaceae"	interacts with	"unclassified_Lachnospiraceae"
"unclassified_Ruminococcaceae"	interacts with	"Eggerthella"
"unclassified_Ruminococcaceae"	interacts with	"Methanobrevibacter"
"Methanobrevibacter"	interacts with	"Bacteroides"
"Methanobrevibacter"	interacts with	"unclassified_Ruminococcaceae"
"Methanobrevibacter"	interacts with	"Oscillospira"
"Methanobrevibacter"	interacts with	"Oxalobacter"
"Oxalobacter"	interacts with	"Methanobrevibacter"
"Blautia"	interacts with	"Oscillospira"
"Blautia"	interacts with	"Coprococcus"
"Blautia"	interacts with	"unclassified_Lachnospiraceae"
"Blautia"	interacts with	"Collinsella"
"Blautia"	interacts with	"Clostridium"
"Blautia"	interacts with	"Gemmiger"
"Blautia"	interacts with	"unclassified_[Mogibacteriaceae]"
"Blautia"	interacts with	"Ruminococcus"
"unclassified_Carnobacteriaceae"	interacts with	"unclassified_Gemellaceae"
"unclassified_Carnobacteriaceae"	interacts with	"Actinomyces"
"unclassified_Carnobacteriaceae"	interacts with	"Streptococcus"
"unclassified_Carnobacteriaceae"	interacts with	"Haemophilus"
"Veillonella"	interacts with	"Streptococcus"
"Veillonella"	interacts with	"Haemophilus"
"Haemophilus"	interacts with	"unclassified_Carnobacteriaceae"
"Haemophilus"	interacts with	"Coprococcus"
"Haemophilus"	interacts with	"Veillonella"
"Coprococcus"	interacts with	"Blautia"
"Coprococcus"	interacts with	"Oscillospira"
"Coprococcus"	interacts with	"Dorea"
"Coprococcus"	interacts with	"unclassified_Lachnospiraceae"
"Coprococcus"	interacts with	"unclassified_[Mogibacteriaceae]"
"Coprococcus"	interacts with	"Clostridium"
"Coprococcus"	interacts with	"Gemmiger"
"Coprococcus"	interacts with	"[Ruminococcus]"
"Coprococcus"	interacts with	"Eggerthella"
"Coprococcus"	interacts with	"unclassified_Clostridiales"
"Coprococcus"	interacts with	"Haemophilus"
"Actinomyces"	interacts with	"unclassified_Carnobacteriaceae"
"Actinomyces"	interacts with	"Streptococcus"
"Actinomyces"	interacts with	"Streptococcus"
"Actinomyces"	interacts with	"unclassified_Lachnospiraceae"
"Collinsella"	interacts with	"Blautia"
"Collinsella"	interacts with	"Faecalibacterium"
"Faecalibacterium"	interacts with	"[Ruminococcus]"
"Faecalibacterium"	interacts with	"unclassified_Ruminococcaceae"
"Faecalibacterium"	interacts with	"unclassified_Lachnospiraceae"
"Faecalibacterium"	interacts with	"Collinsella"
"Faecalibacterium"	interacts with	"unclassified_Clostridiales"
"Faecalibacterium"	interacts with	"Ruminococcus"
"Ruminococcus"	interacts with	"Blautia"
"Ruminococcus"	interacts with	"unclassified_Ruminococcaceae"
"Ruminococcus"	interacts with	"unclassified_Clostridiales"
"Ruminococcus"	interacts with	"unclassified_[Mogibacteriaceae]"
"Ruminococcus"	interacts with	"Faecalibacterium"
"Dialister"	interacts with	"Oscillospira"
"[Ruminococcus]"	interacts with	"Oscillospira"
"[Ruminococcus]"	interacts with	"Clostridium"
"[Ruminococcus]"	interacts with	"Clostridium"
"[Ruminococcus]"	interacts with	"Butyricicoccus"
"[Ruminococcus]"	interacts with	"Coprococcus"
"[Ruminococcus]"	interacts with	"Dorea"
"[Ruminococcus]"	interacts with	"Eggerthella"
"[Ruminococcus]"	interacts with	"Faecalibacterium"
"Eggerthella"	interacts with	"Clostridium"
"Eggerthella"	interacts with	"unclassified_Lachnospiraceae"
"Eggerthella"	interacts with	"Clostridium"
"Eggerthella"	interacts with	"unclassified_Lachnospiraceae"
"Eggerthella"	interacts with	"Coprococcus"
"Eggerthella"	interacts with	"unclassified_Ruminococcaceae"
"Eggerthella"	interacts with	"[Ruminococcus]"
"Alistipes"	interacts with	"Oscillospira"
"Oscillospira"	interacts with	"unclassified_Ruminococcaceae"
"Oscillospira"	interacts with	"unclassified_Lachnospiraceae"
"Oscillospira"	interacts with	"unclassified_Ruminococcaceae"
"Oscillospira"	interacts with	"unclassified_Ruminococcaceae"
"Oscillospira"	interacts with	"unclassified_Clostridiales"
"Oscillospira"	interacts with	"unclassified_Clostridiales"
"Oscillospira"	interacts with	"unclassified_Clostridiales"
"Oscillospira"	interacts with	"unclassified_Ruminococcaceae"
"Oscillospira"	interacts with	"unclassified_Christensenellaceae"
"Oscillospira"	interacts with	"unclassified_Christensenellaceae"
"Oscillospira"	interacts with	"unclassified_Christensenellaceae"
"Oscillospira"	interacts with	"[Ruminococcus]"
"Oscillospira"	interacts with	"unclassified_Lachnospiraceae"
"Oscillospira"	interacts with	"unclassified_Lachnospiraceae"
"Oscillospira"	interacts with	"unclassified_Lachnospiraceae"
"Oscillospira"	interacts with	"Clostridium"
"Oscillospira"	interacts with	"Slackia"
"Oscillospira"	interacts with	"Roseburia"
"Oscillospira"	interacts with	"Coprococcus"
"Oscillospira"	interacts with	"Blautia"
"Oscillospira"	interacts with	"unclassified_Christensenellaceae"
"Oscillospira"	interacts with	"Methanobrevibacter"
"Oscillospira"	interacts with	"unclassified_Lachnospiraceae"
"Oscillospira"	interacts with	"Dialister"
"Oscillospira"	interacts with	"Alistipes"
"Clostridium"	interacts with	"unclassified_Clostridiales"
"Clostridium"	interacts with	"Oscillospira"
"Clostridium"	interacts with	"unclassified_Lachnospiraceae"
"Clostridium"	interacts with	"[Ruminococcus]"
"Clostridium"	interacts with	"Coprococcus"
"Clostridium"	interacts with	"Dorea"
"Clostridium"	interacts with	"unclassified_Lachnospiraceae"
"Clostridium"	interacts with	"Blautia"
"Clostridium"	interacts with	"Dorea"
"Clostridium"	interacts with	"unclassified_[Mogibacteriaceae]"
"Clostridium"	interacts with	"[Ruminococcus]"
"Clostridium"	interacts with	"Eggerthella"
"Clostridium"	interacts with	"Eggerthella"
"Dorea"	interacts with	"unclassified_Lachnospiraceae"
"Dorea"	interacts with	"[Ruminococcus]"
"Dorea"	interacts with	"Coprococcus"
"Dorea"	interacts with	"unclassified_Lachnospiraceae"
"Dorea"	interacts with	"unclassified_Ruminococcaceae"
"Dorea"	interacts with	"Clostridium"
"Dorea"	interacts with	"Clostridium"
"Lachnospira"	interacts with	"unclassified_Lachnospiraceae"
"Lachnospira"	interacts with	"unclassified_Lachnospiraceae"
"Bacteroides"	interacts with	"unclassified_Lachnospiraceae"
"Bacteroides"	interacts with	"Sutterella"
"Bacteroides"	interacts with	"unclassified_Lachnospiraceae"
"Bacteroides"	interacts with	"Methanobrevibacter"
"unclassified_Lachnospiraceae"	interacts with	"Lachnospira"
"unclassified_Lachnospiraceae"	interacts with	"Oscillospira"
"unclassified_Lachnospiraceae"	interacts with	"Roseburia"
"unclassified_Lachnospiraceae"	interacts with	"Blautia"
"unclassified_Lachnospiraceae"	interacts with	"Bacteroides"
"unclassified_Lachnospiraceae"	interacts with	"Oscillospira"
"unclassified_Lachnospiraceae"	interacts with	"Oscillospira"
"unclassified_Lachnospiraceae"	interacts with	"Actinomyces"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_[Mogibacteriaceae]"
"unclassified_Lachnospiraceae"	interacts with	"Clostridium"
"unclassified_Lachnospiraceae"	interacts with	"Roseburia"
"unclassified_Lachnospiraceae"	interacts with	"Gemmiger"
"unclassified_Lachnospiraceae"	interacts with	"Gemmiger"
"unclassified_Lachnospiraceae"	interacts with	"Coprococcus"
"unclassified_Lachnospiraceae"	interacts with	"Dorea"
"unclassified_Lachnospiraceae"	interacts with	"Anaerofilum"
"unclassified_Lachnospiraceae"	interacts with	"Clostridium"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Clostridiales"
"unclassified_Lachnospiraceae"	interacts with	"Oscillospira"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"unclassified_Ruminococcaceae"
"unclassified_Lachnospiraceae"	interacts with	"Dorea"
"unclassified_Lachnospiraceae"	interacts with	"Eggerthella"
"unclassified_Lachnospiraceae"	interacts with	"Eggerthella"
"unclassified_Lachnospiraceae"	interacts with	"Oscillospira"
"unclassified_Lachnospiraceae"	interacts with	"Faecalibacterium"
"unclassified_Lachnospiraceae"	interacts with	"Lachnospira"
"unclassified_Lachnospiraceae"	interacts with	"Bacteroides"
