{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww21380\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
cd /scratch/bell/chhetri/Project/data\
\
qiime sample-classifier classify-samples \\\
  --i-table table.qza \\\
  --m-metadata-file 
\f1\fs22 \cf2 \CocoaLigature0 Final_Metadata_With_Intervention_Status.txt
\f0\fs24 \cf0 \CocoaLigature1 \\\
  --m-metadata-column Intervention_Status \\\
  --p-optimize-feature-selection \\\
  --p-parameter-tuning \\\
  --p-estimator RandomForestClassifier \\\
  --p-n-estimators 100 \\\
  --p-random-state 123 \\\
  --output-dir random-forest-classifier\
\
\
qiime metadata tabulate \\\
  --m-input-file random-forest-classifier/predictions.qza \\\
  --o-visualization random-forest-classifier/predictions.qzv\
\
qiime metadata tabulate \\\
  --m-input-file random-forest-classifier/probabilities.qza \\\
  --o-visualization random-forest-classifier/probabilities.qzv\
\
qiime metadata tabulate \\\
  --m-input-file feature_importance.qza \\\
  --o-visualization feature_importance.qzv\
\
qiime feature-table filter-features \\\
  --i-table table.qza \\\
  --m-metadata-file random-forest-classifier/feature_importance.qza \\\
  --o-filtered-table important-feature-table.qza\
\
qiime sample-classifier heatmap \\\
  --i-table table.qza \\\
  --i-importance random-forest-classifier/feature_importance.qza \\\
  --m-sample-metadata-file Final_Metadata_With_Intervention_Status.txt \\\
  --m-sample-metadata-column Intervention_Status \\\
  --p-group-samples \\\
  --p-feature-count 30 \\\
  --o-filtered-table random-forest-classifier/important-feature-table-top-30.qza \\\
  --o-heatmap random-forest-classifier/important-feature-heatmap.qzv\
\
qiime sample-classifier heatmap \\\
--i-table table.qza \\\
--i-importance random-forest-classifier/feature_importance.qza  \\\
--m-sample-metadata-file Final_Metadata_With_Intervention_Status.txt \\\
--m-sample-metadata-column Intervention_Status \\\
--m-feature-metadata-file taxonomy.qza \\\
--m-feature-metadata-column Taxon \\\
--p-group-samples  \\\
--p-feature-count 30  \\\
--o-filtered-table random-forest-classifier/important-feature-table-taxonomy-top-30.qza \\\
--o-heatmap random-forest-classifier/important-feature-heatmap-taxonomy.qzv}